<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COllections - LuxeWear</title>
  <link rel="stylesheet" href="style.css" />
  <!-- AOS CSS -->
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
<link rel="icon" href="favi.jpg" type="image/x-icon">
</head>
<body>
  <header>
   <header>
  <div class="container nav">
    <div class="logo">Luxewear</div>
    
    <nav>
      <ul id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
      </ul>
    </nav>

    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</header>

   <main>
    <section class="collections-hero" data-aos="fade-up">
      <div class="container">
        <h1>Our Collections</h1>
        <p>Discover elegance and comfort through our curated fashion pieces.</p>
      </div>
    </section>
    
    <section class="collections-grid" data-aos="fade-up">
  <div class="container">
    <!-- Product 1 -->
    <div class="collection-item">
      <img src="images/luxury-gown.webp" alt="Luxury Gown">
      <h3>Luxury Gown</h3>
      <p>Elegant silk evening gown with gold accents.</p>
      <a href="https://wa.me/234XXXXXXXXX?text=Hi%20LuxeWear,%20I'm%20interested%20in%20the%20Luxury%20Gown" class="buy-btn" target="_blank">Buy Now</a>
    </div>

    <!-- Product 2 -->
    <div class="collection-item">
      <img src="images/jumpsuit.jpg" alt="Casual Jumpsuit">
      <h3>Casual Jumpsuit</h3>
      <p>Comfy and stylish for your daily errands.</p>
      <a href="https://wa.me/234XXXXXXXXX?text=Hi%20LuxeWear,%20I'm%20interested%20in%20the%20Casual%20Jumpsuit" class="buy-btn" target="_blank">Buy Now</a>
    </div>

    <!-- Product 3 -->
    <div class="collection-item">
      <img src="images/evening-dress.webp" alt="Evening Dress">
      <h3>Evening Dress</h3>
      <p>Flowy satin dress with modern cut design.</p>
      <a href="https://wa.me/234XXXXXXXXX?text=Hi%20LuxeWear,%20I'm%20interested%20in%20the%20Evening%20Dress" class="buy-btn" target="_blank">Buy Now</a>
    </div>

    <!-- Product 4 -->
    <div class="collection-item">
      <img src="images/silk-blouse.jpg" alt="Silk Blouse">
      <h3>Silk Blouse</h3>
      <p>Elegant top for work or dinner nights.</p>
      <a href="https://wa.me/234XXXXXXXXX?text=Hi%20LuxeWear,%20I'm%20interested%20in%20the%20Silk%20Blouse" class="buy-btn" target="_blank">Buy Now</a>
    </div>

    <!-- Product 5 -->
    <div class="collection-item">
      <img src="images/boho.jpg" alt="Boho Skirt">
      <h3>Boho Skirt</h3>
      <p>Flowy African-print skirt with vibrant colors.</p>
      <a href="https://wa.me/234XXXXXXXXX?text=Hi%20LuxeWear,%20I'm%20interested%20in%20the%20Boho%20Skirt" class="buy-btn" target="_blank">Buy Now</a>
    </div>

    <!-- Product 6 -->
    <div class="collection-item">
      <img src="images/corporate.jpg" alt="Corporate Dress">
      <h3>Corporate Dress</h3>
      <p>Tailored power dress for formal events.</p>
      <a href="https://wa.me/234XXXXXXXXX?text=Hi%20LuxeWear,%20I'm%20interested%20in%20the%20Corporate%20Dress" class="buy-btn" target="_blank">Buy Now</a>
    </div>

    <!-- Product 7 -->
    <div class="collection-item">
      <img src="images/maxi-gown.jpg" alt="Maxi Gown">
      <h3>Maxi Gown</h3>
      <p>Comfortable maxi dress for summer and travel.</p>
      <a href="https://wa.me/234XXXXXXXXX?text=Hi%20LuxeWear,%20I'm%20interested%20in%20the%20Maxi%20Gown" class="buy-btn" target="_blank">Buy Now</a>
    </div>

    <!-- Product 8 -->
    <div class="collection-item">
      <img src="images/luxbag.jpeg" alt="Luxury Bag">
      <h3>Luxury Bag</h3>
      <p>Classy bag made with premium leather.</p>
      <a href="https://wa.me/234XXXXXXXXX?text=Hi%20LuxeWear,%20I'm%20interested%20in%20the%20Luxury%20Bag" class="buy-btn" target="_blank">Buy Now</a>
    </div>

    <!-- Product 9 -->
    <div class="collection-item">
      <img src="images/embelish.webp" alt="Embellished Gown">
      <h3>Embellished Gown</h3>
      <p>Stunning sequined gown for special occasions.</p>
      <a href="https://wa.me/234XXXXXXXXX?text=Hi%20LuxeWear,%20I'm%20interested%20in%20the%20Embellished%20Gown" class="buy-btn" target="_blank">Buy Now</a>
    </div>
  </div>
</section>
</main>

  <section class="newsletter" data-aos="fade-in">
    <h2>Stay in the Loop</h2>
    <p>Subscribe to get latest drops and exclusive offers.</p>
    <form>
      <input type="email" placeholder="Enter your email" />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <!-- Floating WhatsApp Button -->
  <a href="https://wa.me/234XXXXXXXXX" class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="Chat on WhatsApp" />
  </a>

  <footer>
    <div class="container">
      <p>&copy; 2025 LuxeWear. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000, // animation duration in ms
    once: true // animation happens only once on scroll
  });
</script>

<script>
  const hamburger = document.getElementById('hamburger');
  const navLinks = document.getElementById('nav-links');

  hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('active');
    hamburger.classList.toggle('open');
  });
</script>
</body>
</html>