<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter - LuxeWear</title>
  <link rel="stylesheet" href="style.css" />
  <!-- AOS CSS -->
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
<link rel="icon" href="favi.jpg" type="image/x-icon">
</head>
<body>
  <header>
   <header>
  <div class="container nav">
    <div class="logo">Luxewear</div>
    
    <nav>
      <ul id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
      </ul>
    </nav>

    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</header>

 <section class="newsletter-section" data-aos="fade-up">
    <div class="container">
      <h2>Subscribe to Our Newsletter</h2>
      <p>Get exclusive fashion tips, early access to new collections, and special offers delivered straight to your inbox.</p>
      <form class="newsletter-form">
        <input type="email" placeholder="Enter your email" required />
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </section>

  <!-- Floating WhatsApp Button -->
  <a href="https://wa.me/234XXXXXXXXX" class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="Chat on WhatsApp" />
  </a>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 LuxeWear. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000, // animation duration in ms
    once: true // animation happens only once on scroll
  });
</script>

<script>
  const hamburger = document.getElementById('hamburger');
  const navLinks = document.getElementById('nav-links');

  hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('active');
    hamburger.classList.toggle('open');
  });
</script>
</body>
</html>