@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #fefaf6;
  color: #2c2c2c;
  line-height: 1.7;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: #1a1a1a;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background: #fff;
  padding: 25px 0;
  border-bottom: 1px solid #e5e5e5;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #bc8f8f;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #bc8f8f;
}

/* Hero */
.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

.hero-text {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

.hero-text h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  background: #bc8f8f;
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #a67979;
}

/* Collections */
.collections {
  padding: 70px 20px;
  text-align: center;
}

.collections h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.collection-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h3 {
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 600;
}

/* About */
.about {
  padding: 80px 20px;
  background: #fcf8f4;
  text-align: center;
}

.about h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1rem;
  max-width: 700px;
  margin: auto;
}

/* Newsletter */
.newsletter {
  padding: 80px 20px;
  background: #fff5f2;
  text-align: center;
}

.newsletter h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.newsletter p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.newsletter form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.newsletter input {
  padding: 12px 16px;
  width: 280px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.newsletter button {
  padding: 12px 24px;
  background: #bc8f8f;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter button:hover {
  background: #a67979;
}

/* Footer */
footer {
  background: #1a1a1a;
  color: #eee;
  padding: 25px 0;
  text-align: center;
  font-size: 0.9rem;
}

/* Responsive Navigation Placeholder (we’ll add JS & menu next step) */
@media (max-width: 768px) {
  nav ul {
    display: none;
  }
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 1001;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  nav ul {
    position: absolute;
    top: 70px;
    right: 20px;
    background: #fff;
    width: 200px;
    flex-direction: column;
    gap: 0;
    border: 1px solid #eee;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    display: none;
  }

  nav ul.active {
    display: flex;
  }

  nav ul li {
    border-bottom: 1px solid #eee;
  }

  nav ul li a {
    padding: 15px;
    display: block;
    color: #333;
  }

  .hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
  }

  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
  }
}

.about-section {
  padding: 80px 20px;
  background-color: #fefefe;
  color: #333;
  text-align: center;
}

.about-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #a67979;
}

.about-section p {
  max-width: 800px;
  margin: 0 auto 15px auto;
  font-size: 1.1rem;
  line-height: 1.7;
}

.contact-info {
  background-color: #f8f6f1;
  padding: 60px 20px;
  color: #2d2d2d;
  text-align: center;
}

.contact-info h3 {
  font-size: 2rem;
  color: #a67979;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.contact-details {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.contact-item {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: left;
}

.contact-item a {
  color: #a67979;
  text-decoration: none;
}

.map-section {
  padding: 40px 20px;
  background-color: #ffffff;
  text-align: center;
}

.map-section h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #a67979;
}

.map-container iframe {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}

.social-section {
  padding: 40px 20px;
  background-color: #fef9f5;
  text-align: center;
}

.social-section h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #a67979;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.social-links a {
  background-color: #a67979;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.social-links a:hover {
  background-color: #a67979;
}

.collections-hero {
  background-color: #fef9f5;
  text-align: center;
  padding: 80px 20px 40px;
  color: #333;
}

.collections-hero h1 {
  font-size: 2.8rem;
  color: #a67979;
  margin-bottom: 10px;
}

.collections-hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.collections-grid .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px 20px;
}

.collection-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.collection-item img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.collection-item h3 {
  font-size: 1.3rem;
  color: #a67979;
  margin: 15px 0 5px;
}

.collection-item p {
  padding: 0 15px 20px;
  font-size: 1rem;
  color: #444;
}

.collection-item:hover {
  transform: translateY(-6px);
}

.buy-btn {
  display: inline-block;
  background-color: #a67979;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.buy-btn:hover {
  background-color: #a27a22;
}

.newsletter-section {
  padding: 80px 20px;
  background: #fdfcfa;
  text-align: center;
}

.newsletter-section h2 {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 15px;
  font-family: 'Georgia', serif;
}

.newsletter-section p {
  color: #666;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.newsletter-form input[type="email"] {
  padding: 12px 20px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 25px;
  width: 280px;
}

.newsletter-form button {
  padding: 12px 24px;
  font-size: 1rem;
  background-color: #a67979;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: #a27a22;
}

.card-btn {
  display: inline-block;
  margin: 10px auto 20px;
  padding: 10px 20px;
  background-color: #a67979;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.card-btn:hover {
  background-color: #a0761f;
}

/* Floating WhatsApp Button Styles */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(37, 211, 102, 0.6);
}

.whatsapp-float img {
  width: 35px;
  height: 35px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.whatsapp-float {
  animation: pulse 2s infinite;
}

/* Floating Widget */
.floating-widget {
  position: fixed;
  right: 10px;
  /* Adjust for left-side placement: left: 10px; */
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  /* Adjust size */
  height: auto;
  z-index: 1000;
  /* Ensure it stays on top */
  transition: transform 0.3s ease, opacity 0.3s;
}

.floating-widget img {
  width: 100%;
  border-radius: 10px;
  /* Optional: Adds smooth corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.floating-widget:hover {
  transform: translateY(-50%) scale(1.1);
  /* Slight zoom effect */
  opacity: 0.9;
}