<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="image/favi.png" type="image/x-icon">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="image/van-logo2.PNG" alt="Your Logo">
                </a>
            </div><br>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cars.html">Cars on Auction</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
                <button class="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <div class="banner-container">
        <img src="image/contact.jpg" alt="Banner Image" class="responsive-banner">
        <div class="banner-text">
        </div>
    </div>


    <div class="center-text-box">
        <h2 class="button-style">Contact Us Today!</h2>
    </div>

    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="https://wa.me/27XXXXXXXX?text=Hello%2C%20I%20would%20like%20to%20inquire%20about..." method="get"
                    target="_blank">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <ul>
                    <li><strong>Address:</strong> 123 My Address</li>
                    <li><strong>Tel:</strong> 0123 456 789</li>
                    <li><strong>Email:</strong> sales@mywebsite.com</li>
                </ul>
                <h3>Find Us On The Map</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151986.85005209554!2d-2.3882682393487875!3d53.47213208322671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester%2C%20UK!5e0!3m2!1sen!2som!4v1747887474039!5m2!1sen!2som"
                    width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

<div class="center-text-box">
    <h2 class="button-style">Auto Dealers</h2>
</div>

<!-- Floating Widget -->
<a href="https://mrkika.github.io/home/" class="floating-widget">
    <img src="image/vvv.png" alt="Click Here">
</a>

<footer class="footer">
    <div class="footer-container">
        <!-- Logo Section -->
        <div class="footer-logo">
            <a href="index.html">
                <img src="image/van-logo2.PNG" alt="Your Logo">
            </a>
        </div>

        <!-- Quick Links Section -->
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cars.html">Cars on Auction</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>

        <!-- Newsletter Section -->
        <div class="newsletter">
            <h3>Subscribe to Our Newsletter</h3>
            <form action="your_newsletter_submission_url" method="POST">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit" class="subscribe-btn">Subscribe</button>
            </form>
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="footer-copyright">
        <p>&copy; 2025 My Website. All Rights Reserved.</p>
    </div>
</footer>

<!-- External Scripts -->
<script src="js/script.js"></script>

<a href="https://wa.me/27XXXXXXXX" target="_blank" id="whatsapp-button">
    <img src="image/whatsapp.png" alt="WhatsApp" />
</a>

</body>
</html>