<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="image/favi.png" type="image/x-icon">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="image/van-logo2.PNG" alt="Your Logo">
                </a>
            </div><br>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cars.html">Cars on Auction</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
                <button class="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <div class="banner-container">
        <img src="image/faq.jpg" alt="Banner Image" class="responsive-banner">
        <div class="banner-text">
        </div>
    </div>

    <section class="faq-section">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-container">
            <!-- FAQ Item 1 -->
            <div class="faq-item">
                <h3>What is My Website?</h3>
                <p>My Website is a trusted auto auction company based in United Kingdom. We specialize in selling high-quality vehicles
                    at
                    competitive prices through our transparent auction process.</p>
            </div>
            <!-- FAQ Item 2 -->
            <div class="faq-item">
                <h3>How do I participate in an auction?</h3>
                <p>You can participate in an auction by registering on our website and submitting the required documentation. Once registered, you can place bids on available vehicles during live auctions.</p>
            </div>
            <!-- FAQ Item 3 -->
            <div class="faq-item">
                <h3>Do I need to pay a deposit to bid?</h3>
                <p>Yes, a refundable deposit is required to secure your participation in the auction. The deposit ensures the integrity of the bidding process.</p>
            </div>
            <!-- FAQ Item 4 -->
            <div class="faq-item">
                <h3>Are the vehicles inspected before being auctioned?</h3>
                <p>Yes, all vehicles undergo a thorough inspection before being listed for auction. Detailed inspection reports are available for each vehicle.</p>
            </div>
            <!-- FAQ Item 5 -->
            <div class="faq-item">
                <h3>Can I view the vehicles before bidding?</h3>
                <p>Yes, we encourage bidders to visit our premises and inspect the vehicles in person during the preview days scheduled before each auction.</p>
            </div>
            <!-- FAQ Item 6 -->
            <div class="faq-item">
                <h3>What payment methods are accepted?</h3>
                <p>We accept bank transfers and major credit cards. Full payment must be made within 48 hours after winning the bid.</p>
            </div>
            <!-- FAQ Item 7 -->
            <div class="faq-item">
                <h3>Is there a buyer’s fee?</h3>
                <p>Yes, a buyer’s fee is applicable. The fee percentage will be disclosed before the auction starts.</p>
            </div>
            <!-- FAQ Item 8 -->
            <div class="faq-item">
                <h3>What happens if I win a bid but fail to pay?</h3>
                <p>Failure to complete the payment within the stipulated time will result in the forfeiture of your deposit and suspension from future auctions.</p>
            </div>
        </div>
    </section>
    

<!-- Google Map -->
<div class="map">
    <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151986.85005209554!2d-2.3882682393487875!3d53.47213208322671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester%2C%20UK!5e0!3m2!1sen!2som!4v1747887474039!5m2!1sen!2som"
        width="100%" 
        height="250" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>
</div>

<!-- Floating Widget -->
<a href="https://mrkika.github.io/home/" class="floating-widget">
    <img src="image/vvv.png" alt="Click Here">
</a>

<footer class="footer">
    <div class="footer-container">
        <!-- Logo Section -->
        <div class="footer-logo">
            <a href="index.html">
                <img src="image/van-logo2.PNG" alt="Your Logo">
            </a>
        </div>

        <!-- Quick Links Section -->
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cars.html">Cars on Auction</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>

        <!-- Newsletter Section -->
        <div class="newsletter">
            <h3>Subscribe to Our Newsletter</h3>
            <form action="your_newsletter_submission_url" method="POST">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit" class="subscribe-btn">Subscribe</button>
            </form>
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="footer-copyright">
        <p>&copy; 2025 My Website. All Rights Reserved.</p>
    </div>
</footer>

<!-- External Scripts -->
<script src="js/script.js"></script>

<a href="https://wa.me/27XXXXXXXX" target="_blank" id="whatsapp-button">
    <img src="image/whatsapp.png" alt="WhatsApp" />
</a>

</body>
</html>