<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="image/favi.png" type="image/x-icon">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="image/van-logo2.PNG" alt="Your Logo">
                </a>
            </div><br>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cars.html">Cars on Auction</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
                <button class="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>


    <div class="hero">
        <div class="carousel">
            <div class="carousel-item">
                <img src="image/car11.jpg" alt="Car 1">
                <div class="carousel-text">
                    <h1>Welcome to My Website</h1>
                    <p>Find your dream car today!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/car4.jpg" alt="Car 2">
                <div class="carousel-text">
                    <h1>Cars on Auction</h1>
                    <p>Bid on top-quality cars now.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/car9.jpg" alt="Car 3">
                <div class="carousel-text">
                    <h1>Unmatched Quality</h1>
                    <p>Your satisfaction, our priority.</p>
                </div>
            </div>
        </div>
    </div><br>
    
    <div class="center-text-box">
        <h2 class="button-style">Our Featured Cars</h2>
    </div>

    <div class="car-list">
        <div class="car-item">
            <a href="amarok-details.html">
                <img src="image/cars/amarok1.jpg" alt="Car 1">
        </a>
            <div class="car-details">
                <h3 class="car-name">2019 VW Amarok 3.0 V6 TDI Double Cab</h3>
                <p class="car-price"><i class="fas fa-dollar-sign"></i> Pre-Auction: R205,000</p>
                <p class="car-transmission"><i class="fas fa-cogs"></i> Automatic</p>
                <p class="car-mileage"><i class="fas fa-tachometer-alt"></i> 65 967Km</p>
                <p class="car-lotno">Lot No: 102006</p>
                <a href="amarok-details.html" class="btn-view">View Car Details</a>
            </div>
        </div>
        <div class="car-item">
            <a href="ford-ranger.html">
                <img src="image/cars/ford-ranger1.jpg" alt="Car 2">
        </a>
            <div class="car-details">
                <h3 class="car-name">2023 Ford Ranger 2.0 Sit Double Cab XLT 4x4</h3>
                <p class="car-price"><i class="fas fa-dollar-sign"></i> Pre-Auction: R240,000</p>
                <p class="car-transmission"><i class="fas fa-cogs"></i> Automatic</p>
                <p class="car-mileage"><i class="fas fa-tachometer-alt"></i> 28 252Km</p>
                <p class="car-lotno">Lot No: 100927</p>
                <a href="ford-ranger.html" class="btn-view">View Car Details</a>
            </div>
        </div>
        <div class="car-item">
            <a href="polo-hatch.html">
                <img src="image/cars/polo1.jpg" alt="Car 3">
        </a>
            <div class="car-details">
                <h3 class="car-name">2020 Volkswagen Polo Hatch 1.0TSI Trendline</h3>
                <p class="car-price"><i class="fas fa-dollar-sign"></i> Pre-Auction: R80,000</p>
                <p class="car-transmission"><i class="fas fa-cogs"></i> Automatic</p>
                <p class="car-mileage"><i class="fas fa-tachometer-alt"></i> 60 000Km</p>
                <p class="car-lotno">Lot No: 34567</p>
                <a href="polo-hatch.html" class="btn-view">View Car Details</a>
            </div>
        </div>
        <div class="car-item">
            <a href="tucson.html">
                <img src="image/cars/tucson1.jpg" alt="Car 4">
        </a>
            <div class="car-details">
                <h3 class="car-name">2022 Hyundai Tucson 2.0D Elite</h3>
                <p class="car-price"><i class="fas fa-dollar-sign"></i> Pre-Auction: R88,999.99</p>
                <p class="car-transmission"><i class="fas fa-cogs"></i> Automatic</p>
                <p class="car-mileage"><i class="fas fa-tachometer-alt"></i> 37 000Km</p>
                <p class="car-lotno">Lot No: 159000</p>
                <a href="tucson.html" class="btn-view">View Car Details</a>
            </div>
        </div>
    </div><br>

    <div class="center-text-box">
        <a href="cars.html" class="button-style">VIEW OUR CATALOGUE</a>
    </div>

    <div class="banner-container">
        <img src="image/banner.jpg" alt="Banner Image" class="responsive-banner">
        <div class="banner-text">
            <h2>My Website</h2>
            <p>Your Trusted Auctioneers</p>
        </div>
    </div>        

    <div class="center-text-box">
        <h2 class="button-style">Contact Us Today!</h2>
    </div>

    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="https://wa.me/27XXXXXXXX?text=Hello%2C%20I%20would%20like%20to%20inquire%20about..." method="get"
                    target="_blank">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <ul>
                    <li><strong>Address:</strong> 123 My Address</li>
                    <li><strong>Tel:</strong> 0123 456 789</li>
                    <li><strong>Email:</strong> sales@mywebsite.com</li>
                </ul>
                <h3>Find Us On The Map</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151986.85005209554!2d-2.3882682393487875!3d53.47213208322671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester%2C%20UK!5e0!3m2!1sen!2som!4v1747887474039!5m2!1sen!2som"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <div class="center-text-box">
        <h2 class="button-style">Auto Dealers</h2>
    </div>
    
    <!-- Floating Widget -->
    <a href="https://mrkika.github.io/home/" class="floating-widget">
        <img src="image/vvv.png" alt="Click Here">
    </a>
    <footer class="footer">
        <div class="footer-container">
            <!-- Logo Section -->
            <div class="footer-logo">
                <a href="index.html">
                    <img src="image/van-logo2.PNG" alt="Your Logo">
                </a>            
            </div>
    
            <!-- Quick Links Section -->
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cars.html">Cars on Auction</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
    
            <!-- Newsletter Section -->
            <div class="newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form action="your_newsletter_submission_url" method="POST">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit" class="subscribe-btn">Subscribe</button>
                </form>
            </div>
        </div>
    
        <!-- Copyright Section -->
        <div class="footer-copyright">
            <p>&copy; 2025 My Website. All Rights Reserved.</p>
        </div>
    </footer>
    
    <!-- External Scripts -->
    <script src="js/script.js"></script>

    <a href="https://wa.me/27XXXXXXXX" target="_blank" id="whatsapp-button">
        <img src="image/whatsapp.png" alt="WhatsApp" />
    </a>
    
</body>
</html>
