<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Land Cruiser</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="image/favi.png" type="image/x-icon">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="image/van-logo2.PNG" alt="Your Logo">
                </a>
            </div><br>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cars.html">Cars on Auction</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
                <button class="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <div class="banner-container">
        <img src="image/auto.jpg" alt="Banner Image" class="responsive-banner">
        <div class="banner-text">
        </div>
    </div>
    
    <div class="center-text-box">
        <h2 class="button-style">2019 Toyota Land Cruiser 79 4.0 V6 Double Cab Details</h2>
    </div>

    <style>
        /* Carousel container */
        .carousel-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-images img {
            width: 100%;
            height: auto;
            object-fit: cover;
            cursor: pointer;
        }

        /* Overlay text on carousel */
        .carousel-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
            width: 100%;
        }

        /* Car details section */
        .car-details {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 8px;
        }

        .car-info {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .car-info h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 10px;
        }

        .car-info p {
            font-size: 1rem;
            color: #555;
            margin: 5px 0;
        }

        .car-info span {
            color: gold;
            font-weight: bold;
        }

        /* Additional info section */
        .additional-info {
            flex: 1;
            padding: 20px;
            background-color: #af9503;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .additional-info h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            max-width: 90%;
            max-height: 80%;
            margin: auto;
            display: block;
            transition: transform 0.3s ease;
        }

        .modal-navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .modal-nav-button {
            background-color: rgba(0, 0, 0, 0.7);
            color: gold;
            padding: 10px;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .modal-nav-button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>

    <!-- Carousel for car images -->
    <div class="carousel-container">
        <div class="carousel-images">
            <div class="carousel-text">2019 Toyota Land Cruiser 79 4.0 V6 Double Cab</div>
                <img src="image/cars/land-cruiser1.jpg" alt="Car 1" class="carousel-image" data-index="0">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 2" class="carousel-image" data-index="1">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 4" class="carousel-image" data-index="3">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 5" class="carousel-image" data-index="4">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 6" class="carousel-image" data-index="5">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 7" class="carousel-image" data-index="6">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 8" class="carousel-image" data-index="7">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 9" class="carousel-image" data-index="8">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 10" class="carousel-image" data-index="9">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 11" class="carousel-image" data-index="10">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 12" class="carousel-image" data-index="11">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 13" class="carousel-image" data-index="12">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 14" class="carousel-image" data-index="13">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 15" class="carousel-image" data-index="14">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 16" class="carousel-image" data-index="15">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 17" class="carousel-image" data-index="16">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 18" class="carousel-image" data-index="17">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 19" class="carousel-image" data-index="18">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 20" class="carousel-image" data-index="19">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 21" class="carousel-image" data-index="20">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 22" class="carousel-image" data-index="21">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 23" class="carousel-image" data-index="22">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 24" class="carousel-image" data-index="23">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 25" class="carousel-image" data-index="24">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 26" class="carousel-image" data-index="25">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 27" class="carousel-image" data-index="26">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 28" class="carousel-image" data-index="27">
                <img src="image/cars/land-cruiser1.jpg" alt="Car 29" class="carousel-image" data-index="28">
        </div>
    </div>

    <!-- Car details section -->
    <div class="car-details">
        <!-- Car Info Section -->
        <div class="car-info">
            <h1>2019 Toyota Land Cruiser 79 4.0 V6 Double Cab</h1>
            <p><strong>Pre-Auction Price:</strong> <span>R420,000</span></p>
            <p><strong>Transmission:</strong> Automatic</p>
            <p><strong>Mileage:</strong> 59 270Km</p>
            <p><strong>Lot No:</strong> 100831</p>
            <button style="background-color: gold; padding: 10px; border: none; border-radius: 5px; font-size: 1rem; cursor: pointer;">
                CONTACT US TODAY 0123 456 789
            </button>
        </div>

        <!-- Additional Info Section -->
        <div class="additional-info">
            <h3>Additional Information</h3>
            <p><strong>x2  CUST LEISURE TECH COMPACT HARDSHELL TENT</strong></p>
            <p><strong>x1  L/CRUISER P/UP D/CAB SLIMLINE II 1425(W)</strong></p>
            <p><strong>x1  OERBTOC798SD- DOUBLE SPARE WHEEL CARR1IE</strong></p>
            <p><strong>x1  SN SNORKEL L/C79 V8 DIESEL REPLACEMENT</strong></p>
            <p><strong>x1  L/C D/C HERITAGE CH/T-LEATHER LIMITED</strong></p>
            <p><strong>x1  TPMS T690-NF + SOLAR 6X INTERNAL SENS</strong></p>
            <p><strong>x1  TD RECOVERY KIT 11T/9M SNATCH STRAP</strong></p>
            <p><strong>x1  EFS SUSPENSION-TLC79 DCAB 600KG CON</strong></p>
            <p><strong>x1  L/C 79 DASHCOVER LTD HERITAGE RANGE</strong></p>
            <p><strong>x2  69-75 TLC70 CUPHOLDER DOOR BRACKET</strong></p>
            <p><strong>x2  TOCOMA 135W + MC CONN SOLAR PANELS</strong></p>
            <p><strong>x1  LOAD BED CARGO SLIDE MKIII/SMALL</strong></p>
            <p><strong>x2  HELLA VALUE FIT SINGLE LED SPOT</strong></p>
            <p><strong>x1  BRACKET + SAFE LC 70 DC 4 DOOR</strong></p>
            <p><strong>x1  SPADE BRACKET RATCHET TYPE</strong></p>
            <p><strong>x1  INDEL B TB FRIDGE/FREEZER</strong></p>
            <p><strong>x1  EZ014 GY- BAT270 AWNING</strong></p>
            <p><strong>x2  GO - FRONT SEAT HOLDER</strong></p>
            <p><strong>x1  DUAL BATTERY INTERVOLT</strong></p>
            <p><strong>x2  LOAD BIN STORAGE UNITS</strong></p>
            <p><strong>x1  RSI LC 79 DCAB CANOPY</strong></p>
            <p><strong>x1  S/STEEL CAMPING SPADE</strong></p>
            <p><strong>x1  MAXTRAX MK11 / ORANGE</strong></p>
            <p><strong>x1  LC 79 SERIES DUST KIT</strong></p>
            <p><strong>x1  CANOPY TABLE + SLIDES</strong></p>
            <p><strong>x3  TENT MOUNT KIT 30MM</strong></p>
            <p><strong>x1  LEG NO 3 155MM PAIR</strong></p>
            <p><strong>x2  RSI LC 79 CUPBOARD</strong></p>
            <p><strong>x1  EFS 12000LBS WINCH</strong></p>
            <p><strong>x1  220V AC-DC CHARGER</strong></p>
            <p><strong>x1  ARB FRONT BULLBAR</strong></p>
            <p><strong>x1  220V INLET POWER</strong></p>
            <p><strong>x1  SLIMLINE II TRAY</strong></p>
            <p><strong>x4  FOOT SET/40-50MM</strong></p>
            <p><strong>x1  EEZY AWN BRACKET</strong></p>
            <p><strong>x1  ARMREST SET NEW</strong></p>
            <p><strong>x1  CUSTOM DRAWERS</strong></p>
            <p><strong>x1  WATER TANK 60L</strong></p>
            <p><strong>x1  TRAX-TAB</strong></p>
            <p><strong>NL90 LEGACY SMART DUAL CONTROL FRIDGE </strong></p>
            <p><strong>PURE SINE WAVE INVERTER (2000W/12V)</strong></p>
            <p><strong>TANK KIT WITHOUT EXHAUST SECTION</strong></p>
            <p><strong>HI-LIFT JACK MOUNTING BRACKET</strong></p>
            <p><strong>HI-LIFT JACK 48ALL CAST 122CM</strong></p>
            <p><strong>GAS / PROPANE BOTTLE HOLDER</strong></p>
            <p><strong>3KG S TYPE CADAC CYLINDER</strong></p>
            <p><strong>COMPRESSOR 160l/min</strong></p>
            <p><strong>210 LITRE FUEL TANK</strong></p>
            <p><strong>HEAVY DUTY CLUTCH</strong></p>
            <p><strong>LC70 VISOR SHELF</strong></p>
            <p><strong>WORKLIGHT REAR</strong></p>
            <p><strong>TRAILER CHARGE</strong></p>
        </div>
    </div>

    <!-- Modal for full-screen image view -->
    <div id="carModal" class="modal">
        <div class="modal-navigation">
            <button class="modal-nav-button prev-modal">❮</button>
            <img class="modal-content" id="modalImg" src="">
            <button class="modal-nav-button next-modal">❯</button>
        </div>
    </div>     
    

    <div class="center-text-box">
        <h2 class="button-style">Contact Us Today!</h2>
    </div>

    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="https://wa.me/27XXXXXXXX?text=Hello%2C%20I%20would%20like%20to%20inquire%20about..." method="get"
                    target="_blank">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <ul>
                    <li><strong>Address:</strong> 123 My Address</li>
                    <li><strong>Tel:</strong> 0123 456 789</li>
                    <li><strong>Email:</strong> sales@mywebsite.com</li>
                </ul>
                <h3>Find Us On The Map</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151986.85005209554!2d-2.3882682393487875!3d53.47213208322671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester%2C%20UK!5e0!3m2!1sen!2som!4v1747887474039!5m2!1sen!2som"
                    width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <div class="banner-container">
        <img src="image/banner.jpg" alt="Banner Image" class="responsive-banner">
        <div class="banner-text">
            <h2>My Website</h2>
            <p>Your Trusted Auctioneers</p>
        </div>
    </div>   

    
    <div class="center-text-box">
        <h2 class="button-style">Auto Dealers</h2>
    </div>
    
    <!-- Floating Widget -->
    <a href="https://mrkika.github.io/home/" class="floating-widget">
        <img src="image/vvv.png" alt="Click Here">
    </a>
    <footer class="footer">
        <div class="footer-container">
            <!-- Logo Section -->
            <div class="footer-logo">
                <a href="index.html">
                    <img src="image/van-logo2.PNG" alt="Your Logo">
                </a>
            </div>
    
            <!-- Quick Links Section -->
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cars.html">Cars on Auction</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
    
            <!-- Newsletter Section -->
            <div class="newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <form action="your_newsletter_submission_url" method="POST">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit" class="subscribe-btn">Subscribe</button>
                </form>
            </div>
        </div>
    
        <!-- Copyright Section -->
        <div class="footer-copyright">
            <p>&copy; 2025 My Website. All Rights Reserved.</p>
        </div>
    </footer>
    
    <script>
        // Carousel variables
        const carouselImages = document.querySelector('.carousel-images');
        const images = document.querySelectorAll('.carousel-image');
        const totalImages = images.length;
        let currentIndex = 0;

        // Automatic sliding function
        function slideImages() {
            currentIndex = (currentIndex + 1) % totalImages;
            carouselImages.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
        setInterval(slideImages, 3000); // Slide every 3 seconds

        // Open full-screen image on click
        const modal = document.getElementById('carModal');
        const modalImg = document.getElementById('modalImg');
        const prevModal = document.querySelector('.prev-modal');
        const nextModal = document.querySelector('.next-modal');

        // Click event for opening the modal
        images.forEach((image, index) => {
            image.addEventListener('click', () => {
                modal.style.display = 'block';
                modalImg.src = image.src;
                currentIndex = index;
            });
        });

        // Close modal when clicking outside of the image
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Modal navigation (prev/next)
        prevModal.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + totalImages) % totalImages;
            modalImg.src = images[currentIndex].src;
        });

        nextModal.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % totalImages;
            modalImg.src = images[currentIndex].src;
        });
    </script>
    

    <a href="https://wa.me/27XXXXXXXX" target="_blank" id="whatsapp-button">
        <img src="image/whatsapp.png" alt="WhatsApp" />
    </a>
    
</body>
</html>