<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDACO Farms - Premium Palm Oil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Welcome to My Farm</h1>
            <p>Premium & Organic Palm Oil Direct from the Source</p>
            <a href="#contact" class="btn">Order Now</a>
        </div>
    </header>

    <!-- About Us Section -->
    <section id="about" class="products">
        <h2>About My Farm</h2>
        <p>We are committed to providing high-quality, organic palm oil sourced directly from our sustainable plantations.</p>
    </section>

    <!-- Our Products -->
<section id="products" class="products">
    <h2>Our Products</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="images/5litre.png" alt="EDACO Palm Oil">
            <h3>My Palm Oil</h3>
            <p class="price">₦5,000 per 5L</p>
            <p>Rich, natural, and pure. Perfect for cooking and healthy living.</p>
            <a href="#contact" class="btn">Order Now</a>
        </div>
        <div class="product-card">
            <img src="images/pkoil.jpg" alt="EDACO Palm Kernel Oil">
            <h3>My Palm Kernel Oil</h3>
            <p class="price">₦4,500 per 5L</p>
            <p>Cold-pressed for purity, ideal for cooking and skincare.</p>
            <a href="#contact" class="btn">Order Now</a>
        </div>
        <div class="product-card">
            <img src="images/basket.jpg" alt="Fresh Palm Fruits">
            <h3>Fresh Palm Fruits</h3>
            <p class="price">₦3,000 per Basket</p>
            <p>Harvested fresh for oil production and food processing.</p>
            <a href="#contact" class="btn">Order Now</a>
        </div>
    </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose">
        <h2>Why Choose My Farm?</h2>
        <div class="features">
            <div class="feature">
                <img src="images/quality.jpg" alt="Quality">
                <h3>100% Pure Quality</h3>
                <p>Our palm oil is sourced from the finest plantations, ensuring premium quality.</p>
            </div>
            <div class="feature">
                <img src="images/organic.jpg" alt="Organic">
                <h3>Organic & Natural</h3>
                <p>We prioritize sustainability and eco-friendly farming practices.</p>
            </div>
            <div class="feature">
                <img src="images/delivery.jpg" alt="Fast Delivery">
                <h3>Fast & Reliable Delivery</h3>
                <p>We ensure prompt delivery, whether for wholesale or retail customers.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial">
            <p>"My Farm Palm Oil is the best I've ever used! The taste and quality are unmatched."</p>
            <h4>- Aisha Bello</h4>
        </div>
        <div class="testimonial">
            <p>"Fast delivery and top-notch quality. I highly recommend EDACO Farms!"</p>
            <h4>- Chinedu Okafor</h4>
        </div>
    </section>

<!-- Contact Section -->
<section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>We'd love to hear from you! Reach out to us for any inquiries or orders.</p>
    <form id="whatsappForm">
        <div class="form-group">
            <input type="text" id="name" placeholder="Your Name" required>
        </div>
        <div class="form-group">
            <input type="email" id="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
            <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="btn">Send Message</button>
    </form>
    
    
    <div class="contact-info">
        <p><strong>Address:</strong> 123 Farm Lane, Abeokuta, Ogun State, Nigeria</p>
        <p><strong>Phone:</strong> +234 123 456 7890</p>
        <p><strong>Email:</strong> contact@myfarms.co</p>
    </div>
</section>

<!-- Vertical Image Widget -->
<div class="image-widget">
    <a href="https://mrkika.github.io/home/">
        <img src="images/vvv.png" alt="Vertical Image">
    </a>
</div>

<!-- Footer Section -->
<footer>
    <div class="footer-content">
        <div class="footer-links">
            <a href="#about" class="link">About Us</a>
            <a href="#products" class="link">Products</a>
            <a href="#contact" class="link">Contact</a>
        </div>
        <p>&copy; 2025 My Farms. All rights reserved.</p>
    </div>
</footer>
<script>
    document.getElementById("whatsappForm").addEventListener("submit", function (e) {
        e.preventDefault(); // Prevent form from actually submitting

        // Get values
        const name = document.getElementById("name").value;
        const message = document.getElementById("message").value;

        // Encode the message
        const whatsappMessage = `Hello, my name is ${encodeURIComponent(name)}.%0A%0A${encodeURIComponent(message)}`;

        // Replace with your own WhatsApp number (in international format, no + or spaces)
        const phoneNumber = "2348012345678";

        // Open WhatsApp link
        window.open(`https://wa.me/${phoneNumber}?text=${whatsappMessage}`, "_blank");
    });
</script>

</body>

</html>