/* Header Styling */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Transparent background */
    z-index: 1; /* Ensure it stays on top */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* Logo styling */
.logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    width: 120px; /* Adjust the size as needed */
    height: auto;
    object-fit: contain;
    margin-left: 20px;
}

/* Fullscreen video background */
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

#bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Enter button styling */
.enter-button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#enter-btn {
    padding: 15px 30px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

#enter-btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

/* Vertical image widget */
.image-widget {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.image-widget img {
    width: 80px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.image-widget a {
    text-decoration: none;
}