/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0000007a;
    color: #fff;
}

/* Header Styling */
.header {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    flex: 1; /* Takes up space to push the menu to the right */
    display: flex;
    justify-content: center; /* Centers the logo within its space */
}

.logo img {
    width: 150px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li a {
    text-decoration: none;
    color: gold;
    padding: 8px 12px;
    border: 1px solid gold;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.nav-links li a:hover {
    background: gold;
    color: #000;
}

/* Hamburger Styling */
.hamburger {
    display: none;
    font-size: 24px;
    color: gold;
    background: none;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        padding: 20px;
        border-radius: 8px;
        position: absolute;
        right: 20px;
        top: 70px;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}

/* Hero Section Carousel */
.hero {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.carousel {
    display: flex;
    width: 100%; /* Each image takes up 100% of its parent */
    height: 100%;
    animation: slide ease-in-out infinite;
}

.carousel-item {
    position: relative;
    width: 100%; /* Equal width for each item */
    height: 100%;
    flex-shrink: 0;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Text Overlay Styling */
.carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: gold;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
}

.carousel-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.carousel-text p {
    font-size: 1.2rem;
}

/* Car List Container */
.car-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
    margin: 40px auto;
    max-width: 2000px; /* Restrict to max width */
    padding: 0 20px; /* Ensure padding from edges */
}

/* Individual Car Item */
.car-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #030303;
    transition: transform 0.3s ease;
}

/* Car Item Image */
.car-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* Car Details Section */
.car-details {
    padding: 20px;
    text-align: center;
    background-color: #030303;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.car-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}

.car-price, .car-transmission, .car-mileage, .car-lotno {
    font-size: 1.1rem;
    margin: 5px 0;
}

.car-price i, .car-transmission i, .car-mileage i {
    margin-right: 10px;
}

/* View Car Details Button */
.btn-view {
    display: inline-block;
    background-color: gold;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn-view:hover {
    background-color: #d4af37; /* Darker gold */
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .car-list {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
}

@media screen and (max-width: 768px) {
    .car-list {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

@media screen and (max-width: 480px) {
    .car-list {
        grid-template-columns: 1fr; /* 1 column */
    }
}

.car-list-container {
    position: relative; /* Container for the car list */
    padding-top: 20px; /* Space between heading and the car list */
}

.center-text-box {
    width: 100%; /* Make the heading span the entire width of the container */
    text-align: center; /* Center align the text */
    margin-bottom: 20px; /* Space between the heading and the car list */
}

.button-style {
    display: inline-block; /* Make it behave like a button */
    padding: 15px 30px; /* Add some padding to give it a button-like feel */
    font-size: 24px; /* Adjust the font size */
    font-weight: bold;
    color: white; /* Text color */
    background-color: #ffe600; /* Button background color */
    border-radius: 8px; /* Rounded corners */
    border: none; /* Remove border */
    text-transform: uppercase; /* Uppercase text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
    text-decoration: none;
}

.button-style:hover {
    background-color: #0056b3; /* Darker background color on hover */
    transform: translateY(-3px); /* Slight lift effect on hover */
}

.button-style:active {
    transform: translateY(1px); /* Slight press effect when clicked */
}

.banner-container {
    position: relative; /* Allows absolute positioning of the text inside the container */
    width: 100%; /* Makes the container take full width */
    overflow: hidden; /* Ensures no overflow outside the container */
    margin: 0 auto; /* Centers the container */
}

.responsive-banner {
    width: 100%; /* Image takes full width of the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the image covers the container */
}

.banner-text {
    position: absolute; /* Position the text over the image */
    top: 50%; /* Vertically center the text */
    left: 50%; /* Horizontally center the text */
    transform: translate(-50%, -50%); /* Fine-tune centering by offsetting by half of the text's size */
    color: white; /* Text color */
    text-align: center; /* Centers the text */
    font-family: Arial, sans-serif; /* Font style */
    padding: 0 20px; /* Adds padding around the text to prevent it from touching the edges */
    background-color: rgba(0, 0, 0, 0.5); /* Optional background color for readability */
    border-radius: 10px; /* Optional rounded corners for the background */
}

.banner-text h2 {
    font-size: 36px; /* Adjust the heading font size */
    margin: 0; /* Removes default margin */
}

.banner-text p {
    font-size: 18px; /* Adjust the paragraph font size */
    margin-top: 10px; /* Space between the heading and the paragraph */
}

/* Testimonial Section */
.testimonial-section {
    padding: 60px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.testimonial-card:hover {
    transform: translateY(-10px);
}

.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.testimonial-position {
    font-size: 1rem;
    color: #666;
    margin: 5px 0;
}

.testimonial-text {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-top: 15px;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .testimonial-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media screen and (max-width: 768px) {
    .testimonial-container {
        grid-template-columns: 1fr; /* 1 column for small screens */
    }
}

/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form,
.contact-info {
    background-color: #8f7214;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    width: 48%;
    margin-bottom: 30px;
}

.contact-form h2,
.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form .form-group label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form .form-group textarea {
    height: 150px;
}

.submit-btn {
    background-color: gold;
    color: #333;
    font-size: 1.1rem;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #e5b900;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info li {
    font-size: 1rem;
    margin: 10px 0;
}

.contact-info iframe {
    border-radius: 10px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form,
    .contact-info {
        width: 100%;
    }
}

/* Footer Section */
.footer {
    background-color: black;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 20px;
}

.quick-links,
.newsletter {
    width: 30%;
    margin-bottom: 20px;
}

.quick-links h3,
.newsletter h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: gold;
}

.quick-links ul {
    list-style-type: none;
    padding: 0;
}

.quick-links li {
    margin: 10px 0;
}

.quick-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: gold;
}

.newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter input[type="email"] {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    width: 70%;
    margin-right: 10px;
}

.newsletter .subscribe-btn {
    background-color: gold;
    color: #000;
    font-size: 1rem;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter .subscribe-btn:hover {
    background-color: #e5b900;
}

/* Copyright Section */
.footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #fff;
}

.footer-copyright p {
    margin: 0;
}

.footer-copyright p a {
    color: gold;
    text-decoration: none;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo img {
        width: 120px;
    }

    .quick-links,
    .newsletter {
        width: 100%;
        text-align: center;
    }
}

#whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

#whatsapp-button img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #25d366;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

section {
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    color: #fff;
    background-color: black;
}

.team-grid, .contact-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Team Section */
.team-card {
    background-color: #222;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.team-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-card h3 {
    color: gold;
    margin-bottom: 5px;
}

/* Contact Info Section */
.contact-grid {
    align-items: flex-start;
}

.contact-info {
    flex: 1;
    padding: 15px;
}

.contact-info h3 {
    color: gold;
    margin-bottom: 10px;
}

.map {
    flex: 1;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

/* Contact Form Section */
.form-section form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-section input,
.form-section textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gold;
    background-color: #333;
    color: #fff;
}

.form-section button {
    background-color: gold;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
}

.form-section button:hover {
    background-color: #e5b900;
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-grid, .contact-grid {
        flex-direction: column;
    }

    .team-card, .contact-info, .map {
        width: 100%;
    }
}

/* FAQ Section Styling */
.faq-section {
    margin: 20px auto;
    max-width: 900px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-section h1 {
    color: #333;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-item h3 {
    color: #111;
    margin-bottom: 10px;
    font-size: 1.25rem;
    cursor: pointer;
    position: relative;
}

.faq-item p {
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
    display: none;
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

/* FAQ Item Interaction */
.faq-item.active p {
    display: block;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .faq-section {
        padding: 15px;
    }

    .faq-item h3 {
        font-size: 1rem;
    }

    .faq-item p {
        font-size: 0.9rem;
    }
}

.registration-section {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #000;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.registration-section h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: gold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
    color: gold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    background: gold;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #e6b800;
}

@media (max-width: 768px) {
    .registration-section {
        margin: 20px;
    }
}

/* Floating Widget */
.floating-widget {
    position: fixed;
    right: 10px;
    /* Adjust for left-side placement: left: 10px; */
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    /* Adjust size */
    height: auto;
    z-index: 1000;
    /* Ensure it stays on top */
    transition: transform 0.3s ease, opacity 0.3s;
}

.floating-widget img {
    width: 100%;
    border-radius: 10px;
    /* Optional: Adds smooth corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.floating-widget:hover {
    transform: translateY(-50%) scale(1.1);
    /* Slight zoom effect */
    opacity: 0.9;
}