<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Legislative Bills | Hon. Festus Okoh</title>
  <link rel="stylesheet" href="bills.css"/>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet"/>
  <link rel="icon" href="imagesfavicon.png" type="image/png">
</head>
<body>

  <!-- NAV MENU -->
  <header class="top-header">
    <div class="container header-container">
      <div class="logo">
        <h1><a href="index.html">Hon Chuky Dandy</a></h1>
      </div>
      <nav>
        <a href="index.html" class="home-btn">Home</a>
      </nav>
    </div>
  </header>
  

  <!-- HERO SECTION -->
  <section class="bills-hero">
    <div class="hero-content">
      <h1 data-aos="fade-down">Legislative Bills</h1>
      <p data-aos="fade-up">Impactful motions and bills sponsored by Hon. Festus Okoh to uplift lives and communities.</p>
    </div>
  </section>

  <!-- BILLS LIST -->
  <section class="bills-list">
    <div class="container">
      <a href="#" target="_blank" class="bill-card" data-aos="fade-up">
        <h3>Delta State Building and Civil Engineering (Construction) Materials Quality Control Laboratory Bill, 2016 (HB.30)</h3>
        <p>This bill aims to establish a laboratory dedicated to testing and ensuring the quality of construction materials used
        within Delta State. The objective is to enhance safety standards and prevent structural failures in building and civil
        engineering projects.</p>
      </a>

      <a href="bills/delta-state-nomadic-cattle-rearing-control-bill.pdf" target="_blank" class="bill-card" data-aos="fade-up" data-aos-delay="100">
        <h3>Delta State Nomadic Cattle Rearing Control Bill, 2016 (HB.41)</h3>
        <p>Designed to regulate nomadic cattle rearing activities, this bill seeks to mitigate conflicts between herders and
        farmers by establishing guidelines for cattle movement and grazing practices within the state.</p>
      </a>

      <a href="#" target="_blank" class="bill-card" data-aos="fade-up" data-aos-delay="200">
        <h3>Delta State Center for Rural and Social Development Studies, Otorho Abraka Bill, 2017 (HB.51)</h3>
        <p>This legislation proposes the creation of a center focused on researching and promoting rural and social development
        initiatives, aiming to improve the livelihoods of rural communities in Delta State.</p>
      </a>

      <a href="https://punchng.com/delta-bans-illegal-fees-at-construction-sites/" target="_blank" class="bill-card" data-aos="fade-up">
        <h3>Delta State Unauthorized Collection of Levies (Prohibition) Bill, 2017</h3>
        <p>The bill seeks to prohibit the illegal collection of levies, commonly referred to as "deve," from developers and
        landowners. It prescribes penalties, including imprisonment, for individuals or groups engaging in such unauthorized
        activities.</p>
      </a>
      
      <a href="#" target="_blank" class="bill-card" data-aos="fade-up" data-aos-delay="100">
        <h3>Delta State Mortgage and Property Bill, 2017 (HB.69)</h3>
        <p>Aimed at streamlining property transactions, this bill provides a legal framework for mortgage operations and property
        rights, facilitating easier access to property ownership and financial services.</p>
      </a>
      
      <a href="bills/delta-assembly-receives-committee-report-on-information-and-communication-technology-agency.pdf" target="_blank" class="bill-card" data-aos="fade-up" data-aos-delay="200">
        <h3>Delta State Information and Communication Technology Agency Bill, 2017</h3>
        <p>This bill proposes the establishment of an agency responsible for the development and regulation of information and
        communication technology (ICT) within Delta State, promoting digital literacy and innovation.</p>
      </a>

      <a href="bills/delta-consumer-rights-protection-bill.pdf" target="_blank" class="bill-card" data-aos="fade-up">
        <h3>Delta State Consumer Rights Protection Agency Bill, 2016</h3>
        <p>The legislation aims to create an agency dedicated to safeguarding consumer rights, ensuring fair trade practices, and
        addressing consumer complaints effectively within the state.</p>
      </a>
      
      <a href="bills/delta-assembly-passes-sickle-cell-centres-bil.pdf" target="_blank" class="bill-card" data-aos="fade-up" data-aos-delay="100">
        <h3>Delta State Sickle Cell Center Agency Bill</h3>
        <p>This bill focuses on establishing centers for the collection, coordination, and distribution of data on sickle cell
        disease, enhancing awareness, and providing better healthcare services for affected individuals.</p>
      </a>
      
      <a href="#" target="_blank" class="bill-card" data-aos="fade-up" data-aos-delay="200">
        <h3>Delta State Cancer Control Agency Bill, 2017</h3>
        <p>The proposed legislation seeks to set up an agency dedicated to cancer control, focusing on prevention, early detection,
        treatment, and research to reduce the cancer burden in Delta State.</p>
      </a>

      <a href="bills/delta-assembly-passes-disability-protection-bill.pdf" target="_blank" class="bill-card" data-aos="fade-up" data-aos-delay="200">
        <h3>Delta State Protection for Persons Living with Disabilities Bill, 2017</h3>
        <p>This bill aims to protect the rights and dignity of persons living with disabilities, promoting their inclusion and
        equal opportunities in all aspects of society within Delta State.</p>
      </a>
    </div>
  </section>

  <!-- Join the Movement -->
  <section id="join" class="join-section">
    <div class="container">
      <h2 class="section-title">Join the Movement</h2>
      <p class="join-text">Be part of the change. Connect with Hon. Festus Okoh and stay updated through WhatsApp.</p>
      <a href="https://wa.me/234XXXXXXXXXX?text=Hello%2C%20I%20want%20to%20join%20the%20movement%20with%20Hon.%20Festus%20Okoh."
        target="_blank" class="whatsapp-button" data-aos="zoom-in">Join via WhatsApp</a>
    </div>
  </section>
  <!-- End of Join the Movement -->
  

  <!-- Floating Widget -->
  <a href="https://mrkika.github.io/home/" class="floating-widget">
    <img src="images/vvv.png" alt="Click Here">
  </a>
  
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Hon. Festus Okoh | Ika South Constituency | All rights reserved.</p>
      <p><a href="index.html">Back to Home</a></p>
    </div>
  </footer>
  
  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ duration: 1000, once: true });</script>
  
  </body>
  
  </html>