<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hon. Festus Okoh | Chuky Dandy</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- AOS CSS -->
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<link rel="icon" href="imagesfavicon.png" type="image/png">
</head>
<body>

  <!-- HEADER MENU -->
  <header class="site-header">
    <div class="container">
      <div class="logo">
        <!-- Replace with actual logo -->
        <h1><a href="index.html"> Hon Chuky Dandy </a></h1>
      </div>
      <nav class="main-nav">
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#career">Political Career</a></li>
          <li><a href="#achievements">Achievements</a></li>
          <li><a href="bills.html">Legislative Bills</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>
  <!-- End of Header Menu -->

  <!-- HERO SECTION -->
  <section class="hero" id="home">
    <div class="hero-overlay">
      <div class="hero-content">
        <h2>Hon. Festus Okoh</h2>
        <p class="title">Member, Delta State House of Assembly</p>
        <p class="slogan">"Committed to Progress, Dedicated to the People."</p>
        <div class="hero-buttons">
          <a href="#about" class="btn-primary">Learn More</a>
          <a href="#join" class="btn-secondary">Support Us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Hero Section -->
  
  <!-- ABOUT SECTION -->
<section class="about-section" id="about">
  <div class="container about-container">
    <div class="about-image">
      <img src="images/profile.jpg" alt="Hon. Festus Okoh">
    </div>
    <div class="about-text">
      <h2>About Hon. Festus Okoh</h2>
      <p>
        Hon. Festus Okoh, popularly known as Chuky Dandy, is a distinguished lawmaker representing Ika South Constituency in the Delta State House of Assembly. A passionate advocate for development, empowerment, and good governance, he has served his people with unwavering dedication and transparency.
      </p>
      <p>
        With years of experience in legislative work and grassroots development, Hon Chuky Dandy has spearheaded numerous initiatives that have uplifted his constituency. His leadership is anchored on progress, inclusion, and integrity.
      </p>
    </div>
  </div>
</section>
<!-- End of About Section -->

<!-- Career Section -->
<section id="career" class="career-section">
  <div class="section-header" data-aos="fade-up">
    <h2>Political Career</h2>
    <p>A journey of service, growth, and transformation</p>
  </div>

  <div class="career-timeline">
    <div class="career-item" data-aos="fade-right">
      <div class="career-year">2007</div>
      <div class="career-content">
        <h3>Grassroots Leadership</h3>
        <p>Began his political career by working with local leaders and youth groups to promote community empowerment.</p>
      </div>
    </div>

    <div class="career-item" data-aos="fade-left">
      <div class="career-year">2011</div>
      <div class="career-content">
        <h3>Political Debut</h3>
        <p>Ventured into politics by contesting for the House of Representatives seat for the Ika Federal Constituency under the
        Democratic People’s Party (DPP). Although unsuccessful, this marked his entry into the political arena.</p>
      </div>
    </div>

    <div class="career-item" data-aos="fade-right">
      <div class="career-year">2015</div>
      <div class="career-content">
        <h3>First Electoral Victory</h3>
        <p>Elected to the Delta State House of Assembly representing Ika South Constituency on the platform of the Accord Party. He
        was appointed Minority Leader of the House.</p>
      </div>
    </div>

    <div class="career-item" data-aos="fade-left">
      <div class="career-year">2017</div>
      <div class="career-content">
        <h3>Party Defection</h3>
        <p>Defected from the Accord Party to the Peoples Democratic Party (PDP), citing internal crises within his former party.</p>
      </div>
    </div>

    <div class="career-item" data-aos="fade-up">
      <div class="career-year">2018</div>
      <div class="career-content">
        <h3>PDP Re-Election Bid</h3>
        <p>Declared his intention to seek re-election and purchased the PDP nomination form.</p>
      </div>
    </div>

    <div class="career-item" data-aos="fade-up">
      <div class="career-year">2019</div>
      <div class="career-content">
        <h3>Second Term Victory</h3>
        <p>Won the PDP primary election for Ika South Constituency, securing the party's ticket for the 2019 general elections and Re-elected to the Delta State House of Assembly representing Ika South Constituency under the PDP.</p>
      </div>
    </div>

    <div class="career-item" data-aos="fade-up">
      <div class="career-year">2023</div>
      <div class="career-content">
        <h3>Elevated Leadership Role</h3>
        <p>Appointed Deputy Majority Leader in the 8th Delta State House of Assembly in June 2023.</p>
      </div>
    </div>

    <div class="career-item" data-aos="fade-up">
      <div class="career-year">Today</div>
      <div class="career-content">
        <h3>Serving With Vision</h3>
        <p>Continues to legislate with passion, focusing on infrastructure, social welfare, and youth development across
          Delta State.</p>
      </div>
    </div>
  </div>
</section>
<!-- End of Career Section -->

<!-- ACHIEVEMENTS SECTION -->
<section id="achievements" class="achievements">
    <h2 class="section-title">Achievements</h2>
<div class="achievements-grid">
  
  <div class="achievement-card" data-aos="fade-up">
    <div class="icon">🏥</div>
    <h3>Healthcare Projects</h3>
    <p>Renovation and equipping of primary healthcare centres across Ika South.</p>
  </div>

  <div class="achievement-card" data-aos="fade-up" data-aos-delay="100">
    <div class="icon">🎓</div>
    <h3>Education Initiatives</h3>
    <p>Scholarship programs and supply of educational materials to public schools.</p>
  </div>

  <div class="achievement-card" data-aos="fade-up" data-aos-delay="200">
    <div class="icon">🛣️</div>
    <h3>Road Rehabilitation</h3>
    <p>Construction and grading of rural roads to boost transportation and trade.</p>
  </div>

  <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
    <div class="icon">💼</div>
    <h3>Youth Empowerment</h3>
    <p><span class="counter" data-target="1000">0</span>+ youths empowered through vocational training and startup grants.</p>
  </div>

  <div class="achievement-card" data-aos="fade-up" data-aos-delay="400">
    <div class="icon">‍♀️</div>
    <h3>Widow Support Program</h3>
    <p><span class="counter" data-target="5000">0</span>+ widows assisted through relief packages, training, and business support.</p>
  </div>

</div>
  </div>
</section>
<!-- End of Achievements Section -->

<!-- News and Updates Secrion -->
<section id="news" class="news-section">
  <div class="container">
    <h2 class="section-title">News & Updates</h2>
    <div class="news-grid">
      <div class="news-card" data-aos="fade-up">
        <img src="images/youth.jpg" alt="News 1">
        <h3>Youths Empowered Across Ika South</h3>
        <p>Over 1000 youths have been empowered with skills and startup kits...</p>
        <a href="youth-empowerment.html" class="read-more">Read More</a>
      </div>
      <div class="news-card" data-aos="fade-up" data-aos-delay="100">
        <img src="images/widows.jpg" alt="News 2">
        <h3>Widow Support Initiative</h3>
        <p>Over 5000 widows across the constituency received financial assistance...</p>
        <a href="widows-initiative.html" class="read-more">Read More</a>
      </div>
      <div class="news-card" data-aos="fade-up" data-aos-delay="200">
        <img src="images/townhall.jpg" alt="News 3">
        <h3>Legislative Town Hall</h3>
        <p>Hon. Festus Okoh held an interactive session to discuss upcoming bills...</p>
        <a href="legislative-townhall.html" class="read-more">Read More</a>
      </div>
    </div>
  </div>
</section>
<!-- End of News and Updates Section -->

<!-- Gallery Sextion -->
<section id="gallery" class="gallery-section">
  <div class="container">
    <h2 class="section-title">Gallery</h2>
    <div class="gallery-grid">
      <div class="gallery-item" data-aos="zoom-in">
        <img src="images/g1.jpg" alt="Empowerment Program">
        <div class="caption">Empowerment Program for Ika South Youths</div>
      </div>
      <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
        <img src="images/g2.jpg" alt="Widows Support">
        <div class="caption">Distribution of Support Packages to Widows</div>
      </div>
      <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
        <img src="images/g3.jpg" alt="Town Hall Meeting">
        <div class="caption">Community Town Hall Meeting on Development</div>
      </div>
      <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
        <img src="images/g4.jpg" alt="School Renovation">
        <div class="caption">Commissioning of Renovated Primary School</div>
      </div>
      <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400">
        <img src="images/g5.jpg" alt="Health Initiative">
        <div class="caption">Free Health Care Outreach for Rural Communities</div>
      </div>
      <div class="gallery-item" data-aos="zoom-in" data-aos-delay="500">
        <img src="images/g6.jpg" alt="Legislative Visit">
        <div class="caption">Legislative Oversight Visit to State Projects</div>
      </div>
    </div>
  </div>
</section>
<!-- End of Gallery Section -->

<!-- Testimonials -->
<section id="testimonials" class="testimonials-section">
  <div class="container">
    <h2 class="section-title">Community Feedback</h2>
    <div class="testimonial-carousel">
      <div class="testimonial active">
        <p>"Hon. Festus Okoh has brought light to our community. The road projects and empowerment programs are life-changing."</p>
        <h4>- Mrs. Adaeze, Community Leader</h4>
      </div>
      <div class="testimonial">
        <p>"Thanks to Hon Chuky Dandy, over 5000 widows have received the support they deserve. His heart is truly with the people."</p>
        <h4>- Elder Chukwuma, Social Welfare Group</h4>
      </div>
      <div class="testimonial">
        <p>"I was part of the youth empowerment scheme. Today I run my own business. Forever grateful!"</p>
        <h4>- Emeka John, Youth Beneficiary</h4>
      </div>
    </div>
    <div class="testimonial-nav">
      <span class="prev">&#10094;</span>
      <span class="next">&#10095;</span>
    </div>
  </div>
</section>
<!-- End of Testimonial Section -->

<!-- Join the Movement -->
<section id="join" class="join-section">
  <div class="container">
    <h2 class="section-title">Join the Movement</h2>
    <p class="join-text">Be part of the change. Connect with Hon. Festus Okoh and stay updated through WhatsApp.</p>
    <a href="https://wa.me/234XXXXXXXXXX?text=Hello%2C%20I%20want%20to%20join%20the%20movement%20with%20Hon.%20Festus%20Okoh." target="_blank" class="whatsapp-button" data-aos="zoom-in">Join via WhatsApp</a>
  </div>
</section>
<!-- End of Join the Movement -->

<!-- Contact Section -->
<section id="contact" class="contact-section">
  <div class="container">
    <h2 class="section-title">Get in Touch</h2>
    <p class="contact-text">Do you have questions, support requests, or want to collaborate? Reach out anytime!</p>

    <div class="contact-grid">
      <form class="contact-form" data-aos="fade-up">
        <input type="text" placeholder="Your Full Name" required />
        <input type="text" placeholder="Phone Number" required />
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit" class="submit-btn">Send Message</button>
      </form>

      <div class="contact-info" data-aos="fade-left">
        <h3>Other ways to reach us:</h3>
        <p><strong>Office:</strong> Ika South Constituency Office, Delta State</p>
        <p><strong>Email:</strong> contact@chukydandy.org</p>
        <p><strong>Phone:</strong> +234 800 000 0000</p>
        <a href="https://wa.me/234XXXXXXXXXX?text=Hello%2C%20I%20want%20to%20get%20in%20touch%20with%20Hon.%20Festus%20Okoh" target="_blank" class="whatsapp-button">Chat via WhatsApp</a>
      </div>
    </div>
  </div>
</section>
<!-- End of Contact Section -->


<!-- Floating Widget -->
<a href="https://mrkika.github.io/home/" class="floating-widget">
  <img src="images/vvv.png" alt="Click Here">
</a>


<!-- Footer Section -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-brand" data-aos="fade-up">
      <img src="images/profile.jpg" alt="Hon Chuky Dandy Logo" class="footer-logo" />
      <p>Hon. Festus Okoh (Chuky Dandy)<br />Honourable Member, Ika South, Delta State House of Assembly</p>
    </div>

    <div class="footer-links" data-aos="fade-up" data-aos-delay="100">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html#hero">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="bills.html">Legislative Bills</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </div>

    <div class="footer-social" data-aos="fade-up" data-aos-delay="200">
      <h4>Connect</h4>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Hon. Festus Okoh. All rights reserved.</p>
  </div>
</footer>
<!-- Footer Ends -->


<script src="script.js"></script>

<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true,
  });
</script>

<script>
  // Counter animation
  const counters = document.querySelectorAll('.counter');
  const speed = 200; // lower is faster

  const animateCounters = () => {
    counters.forEach(counter => {
      const updateCount = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;

        const inc = target / speed;

        if (count < target) {
          counter.innerText = Math.ceil(count + inc);
          setTimeout(updateCount, 20);
        } else {
          counter.innerText = target;
        }
      };
      updateCount();
    });
  };

  // Run only when the counter comes into view
  let observer = new IntersectionObserver((entries, obs) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        animateCounters();
        obs.disconnect(); // only once
      }
    });
  });

  observer.observe(document.querySelector('.counter'));
</script>

<script>
  const testimonials = document.querySelectorAll(".testimonial");
  const prevBtn = document.querySelector(".prev");
  const nextBtn = document.querySelector(".next");

  let current = 0;

  function showTestimonial(index) {
    testimonials.forEach(t => t.classList.remove("active"));
    testimonials[index].classList.add("active");
  }

  nextBtn.addEventListener("click", () => {
    current = (current + 1) % testimonials.length;
    showTestimonial(current);
  });

  prevBtn.addEventListener("click", () => {
    current = (current - 1 + testimonials.length) % testimonials.length;
    showTestimonial(current);
  });

  // Auto slide every 8 seconds
  setInterval(() => {
    current = (current + 1) % testimonials.length;
    showTestimonial(current);
  }, 8000);
</script>
</body>
</html>