/* Base Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fdfdfd;
  color: #222;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* HEADER */
.site-header {
  background-color: #d62828;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.logo h1 {
  color: #ffffff; 
  font-size: 24px;
  font-weight: 700;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  font-weight: 500;
  color: #ffffff; /* APC Blue */
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #008753; 
}

/* Hamburger for Mobile */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #ffffff;
  border-radius: 3px;
}

.nav-links.show {
  position: absolute;
  top: 100%;
  /* show below the header */
  left: 0;
  width: 100%;
  flex-direction: column;
  background-color: #00000081;
  /* change this to any color you want */
  padding: 20px 0;
  gap: 0;
}

/* Optional: spacing for items in mobile dropdown */
.nav-links.show li {
  padding: 10px 20px;
  text-align: left;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

/* HERO SECTION */
.hero {
  background: url('images/hero-bg2.jpg') center center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 90px;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.hero-content {
  text-align: center;
  color: #fff;
  animation: fadeInUp 1.5s ease;
}

.hero-content h2 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-content .title {
  font-size: 20px;
  color: #ddd;
  margin-bottom: 10px;
}

.hero-content .slogan {
  font-style: italic;
  margin-bottom: 25px;
  font-size: 18px;
}

.hero-buttons a {
  padding: 12px 25px;
  margin: 5px;
  border-radius: 30px;
  display: inline-block;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.btn-primary {
  background-color: #008753;
  color: #fff;
}

.btn-primary:hover {
  background-color: #d62828;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #d62828;
  border-color: #d62828;
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 70px;
    right: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

/* ABOUT SECTION */
.about-section {
  padding: 100px 0;
  background-color: #f5f7fa;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.about-image {
  flex: 1 1 40%;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1.5s ease;
}

.about-text {
  flex: 1 1 55%;
  animation: slideInRight 1.5s ease;
}

.about-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #008753;
}

.about-text p {
  margin-bottom: 15px;
  font-size: 17px;
  color: #333;
  line-height: 1.8;
}

/* Animations */
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text, .about-image {
    flex: 1 1 100%;
  }
}

/* ACHIEVEMENTS SECTION */
.achievements-section {
  background: linear-gradient(145deg, #e8f2fc, #ffffff);
  padding: 100px 0;
  text-align: center;
}

.section-title {
  font-size: 36px;
  color: #008753;
  margin-bottom: 50px;
  animation: fadeInDown 1.2s ease;
  text-align: center;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.achievement-card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  animation: fadeInUp 1.2s ease;
}

.achievement-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.achievement-card .icon {
  font-size: 40px;
  margin-bottom: 20px;
  color: #00a65a; /* APC green */
}

.achievement-card h3 {
  font-size: 22px;
  color: #008753;
  margin-bottom: 15px;
}

.achievement-card p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.counter {
  font-weight: 700;
  font-size: 18px;
  color: #008753;
}

.news-section {
  background: #f9f9f9;
  padding: 80px 20px;
}

.news-section .section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
  color: #008753;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.news-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-card h3 {
  font-size: 20px;
  margin: 20px;
  color: #008753;
}

.news-card p {
  margin: 0 20px 20px;
  color: #555;
}

.read-more {
  display: inline-block;
  margin: 0 20px 20px;
  color: #008753;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.read-more:hover {
  color: #d62828;
}

.gallery-section {
  background: #ffffff;
  padding: 80px 20px;
}

.gallery-section .section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
  color: #008753;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.gallery-item:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.caption {
  padding: 15px 20px;
  font-size: 15px;
  color: #333;
  background: #f7f7f7;
  border-top: 1px solid #eee;
}

.testimonials-section {
  background: #f2f7ff;
  padding: 80px 20px;
  text-align: center;
}

.testimonials-section .section-title {
  font-size: 36px;
  color: #008753;
  margin-bottom: 40px;
}

.testimonial-carousel {
  position: relative;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  min-height: 200px;
}

.testimonial {
  display: none;
  animation: fadeIn 1s ease-in-out;
}

.testimonial.active {
  display: block;
}

.testimonial p {
  font-size: 18px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 15px;
}

.testimonial h4 {
  color: #008753;
  font-weight: 600;
}

.testimonial-nav {
  margin-top: 20px;
}

.testimonial-nav .prev,
.testimonial-nav .next {
  cursor: pointer;
  font-size: 30px;
  margin: 0 15px;
  color: #008753;
  transition: color 0.3s ease;
}

.testimonial-nav .prev:hover,
.testimonial-nav .next:hover {
  color: #008753;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

.join-section {
  background: linear-gradient(135deg, #eaf6ff, #ffffff);
  padding: 80px 20px;
  text-align: center;
}

.join-section .section-title {
  font-size: 36px;
  color: #007b3e;
  margin-bottom: 20px;
}

.join-text {
  font-size: 18px;
  color: #333;
  max-width: 600px;
  margin: 0 auto 30px;
}

.whatsapp-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #25d366;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.whatsapp-button:hover {
  background-color: #1ebe5d;
}

.contact-section {
  padding: 80px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.contact-text {
  font-size: 18px;
  color: #555;
  max-width: 600px;
  margin: 0 auto 40px;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.submit-btn {
  background-color: #008753;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background-color: #008753;
}

.contact-info {
  flex: 1;
  min-width: 250px;
  text-align: left;
}

.contact-info h3 {
  color: #008753;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.contact-info .whatsapp-button {
  display: inline-block;
  margin-top: 20px;
  background-color: #25d366;
  padding: 12px 25px;
  color: #fff;
  border-radius: 40px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
}

.contact-info .whatsapp-button:hover {
  background-color: #1ebe5d;
}

.footer {
  background-color: #002b18;
  color: #fff;
  padding: 60px 20px 30px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.footer-brand {
  flex: 1;
  min-width: 250px;
}

.footer-logo {
  width: 80px;
  margin-bottom: 10px;
}

.footer-brand p {
  font-size: 15px;
  color: #ccc;
}

.footer-links,
.footer-social {
  flex: 1;
  min-width: 200px;
}

.footer-links h4,
.footer-social h4 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 15px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #fff;
}

.social-icons a {
  font-size: 20px;
  color: #ccc;
  margin-right: 15px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #25d366;
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 40px;
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
  color: #aaa;
}

.career-section {
  background: #f5f9f6;
  padding: 80px 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #007e3a;
}

.section-header p {
  font-size: 16px;
  color: #555;
}

.career-timeline {
  max-width: 1000px;
  margin: auto;
  position: relative;
  padding-left: 20px;
}

.career-item {
  background: #fff;
  padding: 20px 25px;
  margin-bottom: 30px;
  border-left: 5px solid #007e3a;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  position: relative;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.career-item:hover {
  transform: translateY(-5px);
}

.career-year {
  font-size: 18px;
  font-weight: bold;
  color: #d62828;
  margin-bottom: 10px;
}

.career-content h3 {
  margin-bottom: 8px;
  font-size: 20px;
  color: #222;
}

.career-content p {
  color: #666;
  font-size: 15px;
}

@media (max-width: 768px) {
  .career-timeline {
    padding-left: 0;
  }

  .career-item {
    border-left: none;
    border-top: 4px solid #007e3a;
  }
}


.blog-post {
  background-color: #fdfdfd;
  padding: 60px 20px;
  animation: fadeInUp 1s ease-out both;
}

.blog-post .container {
  max-width: 850px;
  margin: 0 auto;
  background: #fff;
  border-left: 5px solid #008753;
  border-radius: 10px;
  padding: 50px 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.featured-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.post-title {
  color: #008753;
  font-size: 2.7rem;
  font-weight: 700;
  margin-bottom: 10px;
  animation: slideInLeft 0.6s ease-out both;
}

.post-meta {
  font-size: 0.95rem;
  color: #777;
  margin-bottom: 25px;
}

.post-content p {
  font-size: 1.15rem;
  line-height: 1.9;
  color: #333;
  margin-bottom: 20px;
}

.post-content .section-heading {
  font-size: 1.5rem;
  color: #008753;
  margin-top: 40px;
  margin-bottom: 20px;
}

blockquote {
  background: #f1f1f1;
  border-left: 5px solid #d62828;
  padding: 20px;
  margin: 30px 0;
  font-style: italic;
  color: #444;
  border-radius: 5px;
}

.highlight-quote {
  background-color: #008753;
  color: #fff;
  font-weight: 600;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 50px;
  transition: background 0.3s ease;
}

.highlight-quote:hover {
  background-color: #b71c1c;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Floating Widget */
.floating-widget {
  position: fixed;
  right: 10px;
  /* Adjust for left-side placement: left: 10px; */
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  /* Adjust size */
  height: auto;
  z-index: 1000;
  /* Ensure it stays on top */
  transition: transform 0.3s ease, opacity 0.3s;
}

.floating-widget img {
  width: 100%;
  border-radius: 10px;
  /* Optional: Adds smooth corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.floating-widget:hover {
  transform: translateY(-50%) scale(1.1);
  /* Slight zoom effect */
  opacity: 0.9;
}