<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Widows Initiative | Hon. Festus Okoh</title>
  <link rel="stylesheet" href="bills.css" />
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <link rel="icon" href="imagesfavicon.png" type="image/png">
</head>

<body>

  <!-- NAV MENU -->
  <header class="top-header">
    <div class="container header-container">
      <div class="logo">
        <h1><a href="index.html">Hon Chuky Dandy</a></h1>
      </div>
      <nav>
        <a href="index.html" class="home-btn">Home</a>
      </nav>
    </div>
  </header>

  <section class="blog-post">
    <div class="container">
      <img src="images/widows.jpg" alt="Widow support program" class="featured-image">
  
      <h1 class="post-title">Widow Support Initiative: Hon. Festus Okoh Uplifts Over 5,000 Widows with Financial
        Assistance</h1>
      <p class="post-meta">Published on May 24, 2025 | By Admin</p>
  
      <div class="post-content">
        <p>
          In a heartfelt and impactful show of compassion, <strong>Hon. Festus Okoh</strong> has extended a lifeline to
          over 5,000 widows across Ika South through a far-reaching financial assistance program. The <strong>Widow
            Support Initiative</strong> is part of his broader social welfare vision to protect the vulnerable, restore
          hope, and build inclusive community development.
        </p>
  
        <p>
          This initiative was launched in recognition of the silent struggles many widows face—often overlooked,
          underserved, and left without meaningful economic support. With this effort, Hon. Okoh is not only providing
          relief but is also affirming dignity and belonging for thousands of women whose sacrifices have gone unnoticed
          for too long.
        </p>
  
        <h2 class="section-heading">A Community Reconnected by Compassion</h2>
        <p>
          At a series of organized outreach events across the constituency, widows gathered to receive direct cash
          support, groceries, and other welfare items. Many were seen moved to tears—not just because of the aid, but
          because of the empathy shown. For some, this was the first time their pain had been acknowledged in a public and
          purposeful way.
        </p>
  
        <blockquote>
          “I lost my husband 12 years ago and have struggled alone ever since,” said Mama Grace. “Today, I feel seen. I
          feel valued. May God bless Hon. Okoh.”
        </blockquote>
  
        <h2 class="section-heading">Not Just Relief, But Renewal</h2>
        <p>
          Unlike one-time giveaways, this initiative is designed to create lasting impact. Hon. Okoh’s office is
          partnering with local cooperatives and NGOs to track the well-being of beneficiaries and enroll many in
          sustainable empowerment programs moving forward. The long-term goal is to transition widows from dependence to
          financial independence.
        </p>
  
        <p>
          For many of these women, who are raising children, supporting extended families, and dealing with emotional
          trauma, this intervention is a fresh beginning—a gentle reminder that they are not forgotten.
        </p>
  
        <p class="highlight-quote">
          “We have a responsibility to care for those society forgets. These women are heroes — and we must never let them
          walk alone.” — Hon. Festus Okoh
        </p>
      </div>
    </div>
  </section>
  

<!-- Join the Movement -->
<section id="join" class="join-section">
  <div class="container">
    <h2 class="section-title">Join the Movement</h2>
    <p class="join-text">Be part of the change. Connect with Hon. Festus Okoh and stay updated through WhatsApp.</p>
    <a href="https://wa.me/234XXXXXXXXXX?text=Hello%2C%20I%20want%20to%20join%20the%20movement%20with%20Hon.%20Festus%20Okoh."
      target="_blank" class="whatsapp-button" data-aos="zoom-in">Join via WhatsApp</a>
  </div>
</section>
<!-- End of Join the Movement -->

<!-- Floating Widget -->
<a href="https://mrkika.github.io/home/" class="floating-widget">
  <img src="images/vvv.png" alt="Click Here">
</a>

<footer class="site-footer">
  <div class="container">
    <p>&copy; 2025 Hon. Festus Okoh | Ika South Constituency | All rights reserved.</p>
    <p><a href="index.html">Back to Home</a></p>
  </div>
</footer>

<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>AOS.init({ duration: 1000, once: true });</script>

</body>

</html>