/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #4A2C2A; /* Chocolate color */
  background-color: #F5F5DC; /* Cream color */
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #4A2C2A;
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  height: 100px;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #F5F5DC;
  text-decoration: none;
  font-weight: bold;
}

.hamburger {
  display: none;
  color: #F5F5DC;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: url('images/buffet.jpg') no-repeat center center/cover;
  color: #F5F5DC;
  text-align: center;
  padding: 100px 0;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

.hero .btn {
  background-color: #4A2C2A;
  color: #F5F5DC;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* About Section */
.about {
  padding: 50px 0;
  text-align: center;
}

.about h2 {
  margin-bottom: 20px;
}

.about img {
  max-width: 100%;
  border-radius: 10px;
}

/* Services Section */
.services {
  padding: 50px 0;
  text-align: center;
}

.services h2 {
  margin-bottom: 40px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service-item {
  background-color: #FFF8DC;
  padding: 20px;
  border-radius: 10px;
}

.service-item i {
  font-size: 40px;
  margin-bottom: 10px;
}

/* Menu Section */
.menu {
  padding: 50px 0;
  text-align: center;
}

.menu h2 {
  margin-bottom: 40px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.menu-item img {
  max-width: 100%;
  border-radius: 10px;
}

/* Testimonials Section */
.testimonials {
  padding: 50px 0;
  text-align: center;
}

.testimonials h2 {
  margin-bottom: 40px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.testimonial-item {
  background-color: #FFF8DC;
  padding: 20px;
  border-radius: 10px;
}

/* Blog Section */
.blog {
  padding: 50px 0;
  text-align: center;
}

.blog h2 {
  margin-bottom: 40px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.blog-item img {
  max-width: 100%;
  border-radius: 10px;
}

.blog-item .meta {
  font-size: 14px;
  color: #888;
}

/* Contact Section */
.contact {
  padding: 50px 0;
  text-align: center;
}

.contact h2 {
  margin-bottom: 40px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact input, .contact textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #4A2C2A;
}

.contact .btn {
  background-color: #4A2C2A;
  color: #F5F5DC;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #4A2C2A;
  color: #F5F5DC;
  text-align: center;
  padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #4A2C2A;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    padding: 20px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  header .container {
    flex-direction: row;
    align-items: center;
  }
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 1000;
  transition: transform 0.3s ease;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}

.whatsapp-button img {
  width: 35px;
  height: 35px;
}

@media (max-width: 768px) {
  .whatsapp-button {
      width: 50px;
      height: 50px;
  }

  .whatsapp-button img {
      width: 30px;
      height: 30px;
  }
}